{
  "name": "Flexyy Pyrogram Bot",
  "description": "A lightweight Pyrogram Telegram Bot with Flexyy plugin system (Eco Plan Ready)",
  "repository": "https://github.com/yourusername/flexyy-bot",
  "keywords": ["telegram", "pyrogram", "bot", "eco", "flexyy"],
  "stack": "heroku-22",

  "env": {
    "API_ID": {
      "description": "Telegram API ID (replace demo value)",
      "value": "24168862",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API HASH (replace demo value)",
      "value": "916a9424dd1e58ab7955001ccc0172b3",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram Bot Token (replace demo value)",
      "value": "",
      "required": true
    }
  },

  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },

  "addons": [],

  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
